<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/permission_fragment">

    <fragment
        android:id="@+id/permission_fragment"
        android:name="com.home.camera.fragments.PermissionFragment"
        android:label="Permission">

        <action
            android:id="@+id/action_permission_camera"
            app:destination="@+id/camera_fragment" />

        <action
            android:id="@+id/action_permission_camera_gl"
            app:destination="@+id/camera_fragment_gl"/>
    </fragment>

    <fragment
        android:id="@+id/camera_fragment_gl"
        android:name="com.home.camera.fragments.CameraFragmentGL">
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.home.camera.fragments.CameraFragment">
    </fragment>


</navigation>